# DPDShipper

./: README.md
.github/workflows/: main.yml
DpdShipper/: DpdShipper.sln
DpdShipper/DpdShipper.Api/: DpdShipper.Api.csproj  DpdShipperApi.cs
DpdShipper/DpdShipper.Api.Business/: Class1.cs  DpdShipper.Api.Business.csproj  IMapper.cs  LabelToOrderMapper.cs  ShipmentResultMapper.cs
DpdShipper/DpdShipper.Api.Domain/: DpdShipper.Api.Domain.csproj
DpdShipper/DpdShipper.Api.Domain/Exceptions/: LoginFailedException.cs
DpdShipper/DpdShipper.Api.Domain/Login/: AuthToken.cs
DpdShipper/DpdShipper.Api.Domain/Shipment/Request/: Label.cs  PaperFormats.cs  Parcel.cs  PrintTypes.cs  RecipientTypes.cs  Sender.cs
DpdShipper/DpdShipper.Api.Domain/Shipment/Response/: ShipmentResponse.cs  ShipmentResult.cs  ShipmentResults.cs
DpdShipper/DpdShipper.Api.Soap/: DpdShipper.Api.Soap.csproj
DpdShipper/DpdShipper.Api/Business/: LabelToOrderMapper.cs  ShipmentResultMapper.cs
DpdShipper/DpdShipper.Api/Domain/Exceptions/: LabelGeneratingFailedException.cs
DpdShipper/DpdShipper.Api/Domain/Shipment/Request/: Label.cs  Parcel.cs  Products.cs  Recipient.cs
DpdShipper/DpdShipper.Api/Domain/Shipment/Response/: ShipmentLabelError.cs  ShipmentResult.cs
DpdShipper/DpdShipper.Api/Endpoints/: IEndpoints.cs  ProductionEndpoints.cs  TestEndpoints.cs
DpdShipper/DpdShipper.Api/Services/: ILoginService.cs  IShipmentService.cs  LoginService.cs  ShipmentService.cs
DpdShipper/DpdShipper.Example/: DpdShipper.Example.csproj  Program.cs
