<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>DpdShipper.Api</PackageId>
	<Version>1.0.2</Version>
	<Authors>Soneritics</Authors>
	<Description></Description>
	<IsPackable>true</IsPackable>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
	</ItemGroup>

</Project>
